<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#pirate slack</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="global.css">

    <style media="screen">

      #chat,
      .container-fluid {
        padding-left: 0;
        padding-right: 0;
      }
      .col-xs-1 {
        background: coral;
      }
      .col-xs-3 {
        background: cyan;
      }
      .col-xs-8 {
        background: pink;
      }

      .col-xs-1,
      .col-xs-3,
      .col-xs-8 {
        min-height: 800px;
      }

      #teams {
        padding-top: 10px;
      }

      #teams ul {
        list-style: none;
        padding-left: 0;
      }

      #teams li {
        margin-bottom: 5px;
      }

      #teams a {
        display: block;
        width: 100%;
        background: #333;
        color: #fff;
        border-radius: 3px;
      }

      .section {
        display: none;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">

      <div id="teams" class="col-xs-1">
        <ul>
          <li>
            <a href="#">
              #1
              <span class="badge">42</span>
            </a>
          </li>
          <li>
            <a href="#">
              #2
              <span class="badge">42</span>
            </a>
          </li>
          <li>
            <a href="#">
              #3
              <span class="badge">42</span>
            </a>
          </li>
        </ul>
      </div>

      <div id="channels" class="col-xs-3">

        <h3>Channels</h3>
        <ul>
          <li><a href="#">#events</a></li>
          <li><a href="#">#javascript</a></li>
          <li><a href="#">#general</a></li>
        </ul>

        <h3>Direct Mesages</h3>
        <ul>
          <li><a href="#">slackbot</a></li>
          <li><a href="#">Dylan Tackoor</a></li>
          <li><a href="#">Gerado Bonell</a></li>
        </ul>
      </div>

      <div id="chat" class="col-xs-8">
        <div id="channel-events" class="section">
          #events
        </div>
        <div id="channel-javascript" class="section">
          #javascript
        </div>
        <div id="channel-general" style="">
          #general
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
